
// Настройка размера карты
map {
    // Настройка размера карты
    x = 120
    y = 20

    // Настройка кол-ва животных на карте
    // Волк, Удав, Лиса, Медведь, Орел,
    // Лошадь, Олень, Кролик, Мышь, Коза, Овца, Кабан, Буйвол, Утка, Гусеница
    listAnimal = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

    // Кол-во ходов до завершения игры
    numberMoves = 99999

    // Максимальное кол-во растений на клетке (валидация от 0 до 200)
    maxPlantsOnCell = 200
}

// Тонкая настройка каждого вида животного
wolf {
    weight = 50
    // Максимальное кол-во на клетке
    maxPerCell = 30
    speed =  3
    // Сколько килограммов пищи нужно животному для полного насыщения
    maxEat = 8
    // Волк, Удав, Лиса, Медведь, Орел,
    // Лошадь, Олень, Кролик, Мышь, Коза, Овца, Кабан, Буйвол, Утка, Гусеница
    canEat = [0, 0, 0, 0, 0, 10, 15, 60, 80, 60, 70, 15, 10, 40, 0]
}

boa {
    weight = 15
    maxPerCell = 30
    speed =  3
    maxEat = 8
    canEat = [0, 0,	15,	0, 0, 0, 0,	20,	40,	0, 0, 0, 0,	10,	0]
}

bear {
    weight = 500
    maxPerCell = 5
    speed =  2
    maxEat = 80
    canEat = [0, 80, 0,	0, 0, 40, 80, 80, 90, 70, 70, 50, 20, 10, 0]
}

fox {
    weight = 8
    maxPerCell = 30
    speed =  2
    maxEat = 2
    canEat = [0, 0,	0, 0, 0, 0,	0, 70, 90, 0, 0, 0, 0, 60, 40]
}

aquila {
    weight = 6
    maxPerCell = 20
    speed =  3
    maxEat = 1
    canEat = [0, 0, 10, 0, 0, 0, 0, 90, 90, 0, 0, 0, 0,	80,	0]
}

boar {
    weight = 400
    maxPerCell = 50
    speed =  2
    maxEat = 50
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 50, 0, 0,	0, 0, 0, 90]
}

buffalo {
    weight = 700
    maxPerCell = 10
    speed =  3
    maxEat = 100
    canEat = [0, 0,	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,	0]
}

caterpillar {
    weight = 0.01
    maxPerCell = 1000
    speed =  0
    maxEat = 0
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0]
}

deer {
    weight = 300
    maxPerCell = 20
    speed =  4
    maxEat = 50
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0, 0, 0, 0, 0,	0]
}

duck {
    weight = 1
    maxPerCell = 200
    speed =  4
    maxEat = 0.15
    canEat = [0, 0,	0, 0, 0, 0, 0, 0, 0, 0,	0, 0, 0, 0,	90]
}

goat {
    weight = 60
    maxPerCell = 140
    speed =  3
    maxEat = 10
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0]
}

horse {
    weight = 400
    maxPerCell = 20
    speed =  4
    maxEat = 60
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0]
}

mouse {
    weight = 0.05
    maxPerCell = 500
    speed =  1
    maxEat = 0.01
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	90]
}

rabbit {
    weight = 2
    maxPerCell = 150
    speed =  2
    maxEat = 0.45
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0]
}

sheep {
    weight = 70
    maxPerCell = 140
    speed =  3
    maxEat = 15
    canEat = [0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0, 0, 0, 0,	0]
}